# seckill

./: .gitignore  README.md  pom.xml  压测.md
src/main/java/cn/andios/seckill/: App.java
src/main/java/cn/andios/seckill/access/: AccessInterceptor.java  AccessLimit.java  RateLimit.java  RateLimitAop.java  SecKillUserContext.java
src/main/java/cn/andios/seckill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/cn/andios/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SimpleController.java
src/main/java/cn/andios/seckill/dao/: GoodsDao.java  OrderDao.java  SecKillUserDao.java
src/main/java/cn/andios/seckill/domain/: Goods.java  Order.java  SecKillGoods.java  SecKillOrder.java  SecKillUser.java  User.java
src/main/java/cn/andios/seckill/exception/: GlobeException.java  GlobeExceptionHandler.java
src/main/java/cn/andios/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SecKillMessage.java
src/main/java/cn/andios/seckill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SecKillKey.java  SecKillOrderKey.java  SecKillUserKey.java  UserKey.java
src/main/java/cn/andios/seckill/result/: CodeMsg.java  Result.java
src/main/java/cn/andios/seckill/service/: GoodsService.java  OrderService.java  SecKillService.java  SecKillUserService.java
src/main/java/cn/andios/seckill/util/: GenerateSecKillUserUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java  VerifyCodeUtil.java
src/main/java/cn/andios/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/cn/andios/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  VerifyCodeVo.java
src/main/resources/: application.properties
src/main/resources/script/: seckill.sql
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html
